cd /home/gabrielz/Documents/Code/Modul324/M324_PROJEKT_TODOLIST_Christopher_Gabriel/backend; JAVA_HOME=/usr/lib/jvm/java-25-openjdk ./mvnw -Dtest=com.example.demo.DemoApplicationTests --no-transfer-progress process-test-classes surefire:test
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/home/gabrielz/.m2/wrapper/dists/apache-maven-3.9.6-bin/439sdfsg2nbdob9ciift5h5nse/apache-maven-3.9.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/home/gabrielz/.m2/wrapper/dists/apache-maven-3.9.6-bin/439sdfsg2nbdob9ciift5h5nse/apache-maven-3.9.6/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
Scanning for projects...

--------------------------< com.example:demo >--------------------------
Building demo 0.0.1-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ demo ---
Copying 1 resource from src/main/resources to target/classes
Copying 0 resource from src/main/resources to target/classes

--- compiler:3.13.0:compile (default-compile) @ demo ---
Nothing to compile - all classes are up to date.

--- resources:3.3.1:testResources (default-testResources) @ demo ---
skip non existing resourceDirectory /home/gabrielz/Documents/Code/Modul324/M324_PROJEKT_TODOLIST_Christopher_Gabriel/backend/src/test/resources

--- compiler:3.13.0:testCompile (default-testCompile) @ demo ---
Recompiling the module because of added or removed source files.
Compiling 1 source file with javac [debug parameters release 17] to target/test-classes
------------------------------------------------------------------------
BUILD FAILURE
------------------------------------------------------------------------
Total time:  0.760 s
Finished at: 2026-03-22T12:58:43+01:00
------------------------------------------------------------------------
Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project demo: Fatal error compiling: error: release version 17 not supported -> [Help 1]

To see the full stack trace of the errors, re-run Maven with the -e switch.
Re-run Maven using the -X switch to enable full debug logging.

For more information about the errors and possible solutions, please read the following articles:
[Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException